apiVersion: v1
kind: Pod
metadata:
  name: worker-deploy-pod
  labels:
    app: voting-app
    name: worker-deploy-pod



spec:
 containers:
   - name: worker-deploy
     image: kodekloud/examplevotingapp_worker:v1  


